<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <DUT Name="Fixture" Id="{bde4fb3d-7865-4dc6-ad37-c695747e0734}">
    <Declaration><![CDATA[TYPE Fixture :
STRUCT
	i_Clamp1_Fbk : BOOL;
	i_Clamp2_Fbk : BOOL;
	i_Clamp3_Fbk : BOOL;
	
	i_Declamp1_Fbk : BOOL;
	i_Declamp2_Fbk : BOOL;
	i_Declamp3_Fbk : BOOL;
	
	o_Clamp_HP : BOOL;
	o_Clamp_WP : BOOL;
	
	Work_Position : BOOL;
	Home_Position : BOOL;
	Manual_Sel : BOOL;
	Auto_Sel : BOOL;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>