<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{979b4bbd-69e2-489e-a91d-c2f54e55c89f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Estop THEN
	Safety_Ok := FALSE;
END_IF
IF Fault_Reset THEN
	Safety_Ok := TRUE;
END_IF
IF Safety_Ok THEN
Master_On := TRUE;
END_IF
IF Master_On THEN
Auto_Cycle_Fix1();
Auto_Cycle_Fix2();
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="18" Count="2" />
      <LineId Id="7" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="8" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>