<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="Trunnion" Id="{875db4df-896a-4651-a78a-bdf9d8e46f8b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Trunnion
VAR_INPUT
	TR_0_Deg  				: BOOL;						//Trunnion at 0 degree
	TR_20_Deg 				: BOOL;						//Trunnion at -20 degree
	TR_45_Deg 				: BOOL;						//Trunnion at 45 degree
	TR_50_Deg 				: BOOL;						//Trunnion at 50 degree
	TR_80_Deg 				: BOOL;						//Trunnion at 80 degree
	Load_Comp1 				: BOOL;						//Fixture Part-1 Load Complete
	Load_Comp2 				: BOOL;						//Fixture Part-2 Load Complete
	Unload_Comp1 			: BOOL;						//Fixture Part-1 Unload Complete
	Unload_Comp2 			: BOOL;						//Fixture Part-2 Unload Complete
	Roller_Up 				: BOOL;						//Roller Door Up position
	Roller_Down 			: BOOL;						//Roller Door Down position
	Weld_Comp 				: BOOL;						//Robot Weld Complete
	Pickup_Comp1 			: BOOL;						//Robot Pickup Complete-1
	Pickup_Comp2 			: BOOL;						//Robot Pickup Complete-2
END_VAR

VAR_OUTPUT
	TR_0_Deg_Cmd  			: BOOL;						//Trunnion rotate to 0 degree
	TR_20_Deg_Cmd 			: BOOL;						//Trunnion rotate to -20 degree
	TR_45_Deg_Cmd 			: BOOL;						//Trunnion rotate to 45 degree
	TR_50_Deg_Cmd 			: BOOL;						//Trunnion rotate to 50 degree
	TR_80_Deg_Cmd 			: BOOL;						//Trunnion rotate to 80 degree
END_VAR

VAR
	TR_Rot_Delay : ARRAY [0..10] OF TON;							// Trunnion rotation delay
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE Fix_Sel OF
	
	0: 
IF (TR_0_Deg AND (NOT Load_Comp1) AND (NOT Weld_Comp) AND Start_Pb) THEN
	TR_20_Deg_Cmd := TRUE;
	TR_Rot_Delay[0](IN:= TR_20_Deg_Cmd, PT:= T#1S , Q=> , ET=> );
	IF TR_Rot_Delay[0].Q THEN
	TR_0_Deg := FALSE;
	TR_20_Deg_Cmd := FALSE;
	TR_20_Deg := TRUE;
	END_IF
ELSIF (TR_20_Deg AND Load_Comp1 AND Start_Pb) THEN
	TR_80_Deg_Cmd := TRUE;
	TR_Rot_Delay[1](IN:= TR_80_Deg_Cmd, PT:= T#1S, Q=> , ET=> );
	IF TR_Rot_Delay[1].Q THEN
	TR_20_Deg := FALSE;
	TR_80_Deg_Cmd := FALSE;
	TR_80_Deg := TRUE;
	END_IF
ELSIF (TR_80_Deg AND Load_Comp2 AND Roller_Down AND Start_Pb) THEN
	TR_0_Deg_Cmd := TRUE;
	TR_Rot_Delay[2](IN:= TR_0_Deg_Cmd, PT:= T#1S, Q=> , ET=> );
	IF TR_Rot_Delay[2].Q THEN
	TR_80_Deg := FALSE;
	TR_0_Deg_Cmd := FALSE;
	TR_0_Deg := TRUE;
	END_IF
ELSIF (TR_0_Deg AND Roller_Up AND Unload_Comp1 AND Weld_Comp AND Pickup_Comp1 AND NOT Pickup_Comp2) THEN
	TR_45_Deg_Cmd := TRUE;
	TR_Rot_Delay[3](IN:= TR_45_Deg_Cmd, PT:= T#1S, Q=> , ET=> );
	IF TR_Rot_Delay[3].Q THEN
	TR_0_Deg := FALSE;
	TR_45_Deg_Cmd := FALSE;
	TR_45_Deg := TRUE;
	END_IF
ELSIF (TR_45_Deg AND Roller_Up AND Pickup_Comp2) THEN
	TR_0_Deg_Cmd := TRUE;
	TR_Rot_Delay[4](IN:= TR_0_Deg_Cmd, PT:= T#1S, Q=> , ET=> );
	IF TR_Rot_Delay[4].Q THEN
	TR_45_Deg := FALSE;
	TR_0_Deg_Cmd := FALSE;
	TR_0_Deg := TRUE;
	END_IF
END_IF
	Fix_Sel := 0;
	
	
	1: 
IF (TR_0_Deg AND (NOT Load_Comp1) AND (NOT Weld_Comp) AND Start_Pb) THEN
	TR_20_Deg_Cmd := TRUE;
	TR_Rot_Delay[5](IN:= TR_20_Deg_Cmd, PT:= T#1S, Q=> , ET=> );
	IF TR_Rot_Delay[5].Q THEN
	TR_0_Deg := FALSE;
	TR_20_Deg_Cmd := FALSE;
	TR_20_Deg := TRUE;
	END_IF
ELSIF (TR_20_Deg AND Load_Comp1 AND Start_Pb) THEN
	TR_50_Deg_Cmd := TRUE;
	TR_Rot_Delay[6](IN:= TR_50_Deg_Cmd, PT:= T#1S, Q=> , ET=> );
	IF TR_Rot_Delay[6].Q THEN
	TR_20_Deg := FALSE;
	TR_50_Deg_Cmd := FALSE;
	TR_50_Deg := TRUE;
	END_IF
ELSIF (TR_50_Deg AND Load_Comp2 AND Roller_Down AND Start_Pb) THEN
	TR_0_Deg_Cmd := TRUE;
	TR_Rot_Delay[7](IN:= TR_0_Deg_Cmd, PT:= T#1S, Q=> , ET=> );
	IF TR_Rot_Delay[7].Q THEN
	TR_50_Deg := FALSE;
	TR_0_Deg_Cmd := FALSE;
	TR_0_Deg := TRUE;
	END_IF
ELSIF (TR_0_Deg AND Roller_Up AND Unload_Comp1 AND Weld_Comp AND Pickup_Comp1 AND NOT Pickup_Comp2) THEN
	TR_50_Deg_Cmd := TRUE;
	TR_Rot_Delay[8](IN:= TR_50_Deg_Cmd, PT:= T#1S, Q=> , ET=> );
	IF TR_Rot_Delay[8].Q THEN
	TR_0_Deg := FALSE;
	TR_50_Deg_Cmd := FALSE;
	TR_50_Deg := TRUE;
	END_IF
ELSIF (TR_50_Deg AND Roller_Up AND Pickup_Comp2) THEN
	TR_0_Deg_Cmd := TRUE;
	TR_Rot_Delay[9](IN:= TR_0_Deg_Cmd, PT:= T#1S, Q=> , ET=> );
	IF TR_Rot_Delay[9].Q THEN
	TR_50_Deg := FALSE;
	TR_0_Deg_Cmd := FALSE;
	TR_0_Deg := TRUE;
	END_IF
END_IF
	Fix_Sel := 1;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="Trunnion">
      <LineId Id="30" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="69" Count="0" />
      <LineId Id="71" Count="1" />
      <LineId Id="249" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="76" Count="2" />
      <LineId Id="248" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="55" Count="1" />
      <LineId Id="81" Count="2" />
      <LineId Id="247" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="131" Count="4" />
      <LineId Id="246" Count="0" />
      <LineId Id="136" Count="1" />
      <LineId Id="143" Count="4" />
      <LineId Id="245" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="322" Count="1" />
      <LineId Id="176" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="280" Count="39" />
      <LineId Id="57" Count="0" />
      <LineId Id="324" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>